# TeamFanService

./: pom.xml
src/main/java/core/: LiveScoreNotifyService.java  TriggerCaller.java
src/main/java/job/: NotifyScoreJob.java  Scheduler.java
src/main/java/pojo/: Event.java  Match.java  MessageBank.java
src/main/java/server/: SDPInterface.java
src/main/java/util/: Configures.java  DBUtil.java  Util.java
src/main/resources/: config.properties
