#############
# DB Config #
#############
user = sa
password = sdp@b3h
dbName = BPJ_SDP_MS_FootballFan
#host = iotel.ir
host = 172.16.4.199
port = 1433
driverName = com.microsoft.sqlserver.jdbc.SQLServerDriver
MIN_POOL_SIZE = 5
Acquire_Increment = 5
MAX_POOL_SIZE = 20

#########################################
# Teams Information #
########################################
number_of_teams = 4

#betis
team1 = \u067e\u0631\u0633\u067e\u0648\u0644\u06cc\u0633

#
team2 = \u0627\u0633\u062a\u0642\u0644\u0627\u0644

#
team3 = \u062a\u0631\u0627\u06a9\u062a\u0648\u0631\u0633\u0627\u0632\u06cc

#
team4 = \u0633\u067e\u0627\u0647\u0627\u0646

##########################################
# Football Fans - event Types #
##########################################
number_of_types = 4
type1= \u06af\u0644\u0647\u0627\u06cc \u0628\u0627\u0632\u06cc


#############################################
# Football Fan - Services Endpoints to SDP  #
############################################
#sdpTriggerFootballFanServiceLive = http://iotel.ir:1515/api/trigger/fan/live_score
sdpTriggerFootballFanServiceLive = http://172.16.4.199:1515/api/trigger/fan/live_score
#sdpTriggerFootballFanServiceTerminated = http://iotel.ir:1515/api/trigger/fan/terminated_score
sdpTriggerFootballFanServiceTerminated = http://172.16.4.199:1515/api/trigger/fan/terminated_score
sdpTriggerNatchTimeService = http://172.16.4.199:1515/api/trigger/fan/match_time_notification
#sdpTriggerNatchTimeService = http://iotel.ir:1515/api/trigger/fan/match_time_notification


##########################################
# Football Fans - Microservice Endpoints #
##########################################
live_score_source_url = http://www.varzesh3.com/livescore
team_fan_endpoint = http://localhost:9990/

################################
##    Instagram - JOB Config   #
################################
score_notifier_service_runPattern = 0 0/1 * 1/1 * ? *