Manifest-Version: 1.0
Class-Path: commons-logging-1.2.jar jackson-xc-1.7.1.jar commons-lang-
 2.6.jar activation-1.1.jar jersey-server-1.18.1.jar jsoup-1.8.3.jar j
 axb-api-2.2.2.jar slf4j-api-1.6.6.jar jackson-core-asl-1.7.1.jar jers
 ey-json-1.8.jar httpclient-4.5.2.jar c3p0-0.9.1.1.jar c3p0-0.9.1.1.ja
 r stax-api-1.0-2.jar stax-api-1.0.1.jar sqljdbc4.jar jackson-mapper-a
 sl-1.7.1.jar json-simple-1.1.jar httpcore-4.4.4.jar jaxb-impl-2.2.3-1
 .jar jackson-jaxrs-1.7.1.jar commons-codec-1.9.jar json-20090211.jar 
 jettison-1.1.jar jersey-core-1.18.1.jar quartz-2.2.1.jar
Main-Class: job.Scheduler

